OPENAI_API_KEY=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
OCRSPACE_API_KEY=K85654585388957
